{
    "name": "docker-mongo-react-node-ts",
    "private": false,
    "version": "1.0.0",
    "author": "Lucas Bittencourt <lucasgdbittencourt@gmail.com>",
    "license": "MIT",
    "scripts": {
        "preinstall": "yarn server:install && yarn web:install",
        "start:web": "cd packages/web && yarn start",
        "build:web": "cd packages/web && yarn build",
        "test:web": "cd packages/web && yarn test",
        "web:install": "cd packages/web && yarn",
        "dev:server": "cd packages/server && yarn dev",
        "build:server": "cd packages/server && yarn build",
        "start:server": "cd packages/server && yarn start",
        "server:install": "cd packages/server && yarn"
    }
}
